html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display:inline-block;
  padding-right: 20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top:      /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

/*Your code here*/{
/*Add the selector and rule to move the skip link to the exact top.*/
}

/*Your code here*/{
/*Add the selector and code to put a 2px black border around all elements in focus.*/
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{
  display: grid;
  grid-template-columns: 100px 500px 100px;
  grid-row-gap: 15px;
  /*Your code here  */

  /*Provided*/
  grid-template-rows: 30px auto auto auto auto auto 100px;
  width: 100vw;
}

.nav{
   /*Your code here */
   grid-column: 1 / -1;
   grid-row: 1;
  /*Provided*/
  background-color: #ddd;
  padding: 20px 0;
  text-align: left;
  vertical-align: middle;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */

  /*Your code here - cover the entire row*/
  grid-column: 1/-1;
  grid-row: 2;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  grid-column: 1 / -1;
  grid-row: 3;
  max-height: 700px;
  overflow: hidden;
  /*Your code here */

}

.about{
  grid-column: 2 / -2;
  grid-row: 3;
  /*Your code here */
}

.method-image{
  grid-column: 1 / -1;
  grid-row: 4;
  max-height: 700px;
  overflow: hidden;
  /*Your code here */
}

.method{
  grid-column: 2 / -2;
  grid-row: 4;
}

.clients-image{
  grid-column: 1 / -1;
  grid-row: 5;
  max-height: 700px;
  overflow: hidden;
 /*Your code here */
}

.clients{
  grid-column: 2 / -2;
  grid-row: 5;
}

.contact-image{
  grid-column: 1 / -1;
  grid-row: 6;
  max-height: 700px;
  overflow: hidden;
}

.contact{
  grid-column: 2 / -2;
  grid-row: 6;
}

.text-block{


   /*Your code here */
  margin:auto;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width:800px){

  .container{
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;*/
  }

  .nav{
    background-color: #ddd;

     /*Your code here */
  }

  .about-image{
     /*Your code here */
    }

  .about{
    /*Your code here */
  }

  .method-image{
    /*Your code here */
  }

  .method{
    /*Your code here */
  }

  .clients-image{
    /*Your code here */

  }

  .clients{
    /*Your code here */
  }

  .contact-image{
    /*Your code here */
  }

  .contact{
    /*Your code here */
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: /* Your code here - set to default setting */
    transition: /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
